# Access-DevTool-MCP

./: .gitignore  ARCHITECTURE.md  Access-ACE-MCP.slnx  Access-DevTool-MCP.slnx  BEFORE_AFTER_CODE_EXAMPLES.md  DATABASE_BACKUP_GUIDE.md  INTEROP_REFACTORING_SUMMARY.md  LICENSE.txt  MCP_SETUP_GUIDE.md  NEW_FEATURES_USAGE_GUIDE.md  QUICK_START.md  README.md  stderr.txt
.claude/skills/: access-ace-helper.md
.github/: copilot-instructions.md
Access-ACE-MCP/: Access-ACE-MCP.csproj  AccessTools.cs  PipeChannel.cs  Program.cs
Access-ACE-MCP-Tests/: Access-ACE-MCP-Tests.csproj  Access-ACE-MCP-Tests0.csproj  AccessComServiceTests.cs
Access-ACE-MCP-Tests-Net10/: Access-ACE-MCP-Tests-Net10.csproj  AccessToolsRegistrationTests.cs  WorkerPipeIntegrationTests.cs  WorkerPipeProtocolTests.cs
Access-ACE-MCP-Tests/Properties/: AssemblyInfo.cs
Access-DevTool-Agent/: Access-DevTool-Agent.csproj  AccessComService.cs  Program.cs  packages.config
Access-DevTool-Agent-Tests/: Access-DevTool-Agent-Tests.csproj  AccessComServiceTests.cs
Access-DevTool-Agent/Properties/: AssemblyInfo.cs
Access-DevTool-MCP/: Access-DevTool-MCP.csproj  AccessTools.cs  PipeChannel.cs  Program.cs
Access-DevTool-MCP-Tests/: Access-DevTool-MCP-Tests.csproj  AccessComServiceTests.cs  AccessToolsRegistrationTests.cs  WorkerPipeIntegrationTests.cs  WorkerPipeProtocolTests.cs
Access-DevTool-MCP-Tests-Net10/: AccessToolsRegistrationTests.cs  PipeChannelTests.cs  WorkerPipeIntegrationTests.cs  WorkerPipeProtocolTests.cs
Access-DevTool-MCP-Tests/Properties/: AssemblyInfo.cs
Access_ACE_Agent/: Access-ACE-Agent.csproj  AccessComService.cs  Program.cs  packages.config
Access_ACE_Agent/Properties/: AssemblyInfo.cs
BackupVbaModule/: ExportAllObjects.bas
Documentation/Planning/: BackupMdFileAndUpdateSkillPlan.html  CheckAccessBitnessBeforeConnection.html
Published/: Access-DevTool-MCP.deps.json
Published/Application Files/Access-ACE-Agent_1_0_0_0/: Access-ACE-Agent.exe.manifest
_publish_check2/: Access-ACE-MCP.deps.json
