<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Access-DevTool-MCP</AssemblyName>
    <RootNamespace>AccessAceMcp</RootNamespace>
    <Deterministic>true</Deterministic>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prerelease package: run dotnet add package ModelContextProtocol -prerelease to update version -->
    <PackageReference Include="ModelContextProtocol" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Access-DevTool-MCP-Tests-Net10</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="BuildAccessAceAgentForPublish" BeforeTargets="Publish">
    <MSBuild Projects="..\Access-DevTool-Agent\Access-DevTool-Agent.csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
  </Target>

  <Target Name="CopyAccessAceAgentToPublish" AfterTargets="Publish" DependsOnTargets="BuildAccessAceAgentForPublish">
    <ItemGroup>
      <AccessAceAgentPublishFiles Include="..\Access-DevTool-Agent\bin\$(Configuration)\**\*" Exclude="..\Access-DevTool-Agent\bin\$(Configuration)\**\*.vshost.*" />
    </ItemGroup>

    <Copy SourceFiles="@(AccessAceAgentPublishFiles)" DestinationFiles="@(AccessAceAgentPublishFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
